# rokuro

./: .gitignore  App.cs  README.md  Rokuro.csproj  Rokuro.csproj.DotSettings  RokuroEngine.csproj  RokuroEngine.csproj.DotSettings
Core/: App.cs  AppImpl.cs  AppInstance.cs  AppProperties.cs  Coroutines.cs  ErrorSource.cs  IQuittable.cs  Logger.cs  LoggerImpl.cs  Project.cs  RNG.cs  RNGImpl.cs  SDLExt.cs  WindowData.cs
Dtos/: CameraDto.cs  CustomPropertyDto.cs  GameObjectDto.cs  SceneDto.cs
Graphics/: Drawer.cs  DrawerImpl.cs  Font.cs  Texture.cs
Graphics/Cameras/: Camera.cs  UICamera.cs
Graphics/Scenes/: Scene.cs  SceneManager.cs  SceneManagerImpl.cs
Graphics/Sprites/: AnimatedSprite.cs  AnimatedSpriteTemplate.cs  ISprite.cs  PlayableSprite.cs  Sprite.cs  SpriteManageImpl.cs  SpriteManager.cs  SpriteTemplate.cs  StaticSprite.cs  StaticSpriteTemplate.cs  TextSprite.cs  Texture.cs
Input/: IInputEvent.cs  InputManager.cs  KeyEvent.cs  Keycode.cs  MouseMotionEvent.cs  MouseWheelEvent.cs
Inputs/: IInputEvent.cs  Input.cs  InputImpl.cs  KeyDownEventArgs.cs  KeyEvent.cs  Keycode.cs  MouseMotionEvent.cs  MouseMotionEventArgs.cs  MouseWheelEvent.cs  MouseWheelEventArgs.cs  NullEvent.cs
Math/: Color.cs  Vector.cs  Vector2D.cs
MathUtils/: Color.cs  Interpolation.cs  RandomUtils.cs  Vector2.cs  Vector2D.cs  Vector2I.cs
Objects/: BaseObject.cs  GameObject.cs  IDrawable.cs  IEventReceiver.cs  IMouseInteractable.cs  InteractableObject.cs  LineObject.cs  Scene.cs  SceneManager.cs  SceneManagerImpl.cs  SimpleObject.cs  TextObject.cs
Objects/SoundPlayer/: PauseMusic.cs  PlayMusic.cs  PlaySound.cs  ResumeMusic.cs  StopMusic.cs
Physics/: CircleHitbox.cs  IHitbox.cs  PhysicsObject.cs  RectHitbox.cs
Sound/: SoundManager.cs  SoundManagerImpl.cs
