<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1</Version>
		<Authors>Piotr Deda</Authors>
		<Company>Piotr Deda</Company>
		<PackageDescription>Simple C#/SDL engine for 2D RPG games</PackageDescription>
		<RepositoryUrl>https://github.com/PiotrDeda/rokuro</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Sayers.SDL2.Core" Version="1.0.11"/>
		<PackageReference Include="YamlDotNet" Version="15.1.2"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets_engine\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<Content Include="licenses\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>
